## If any of these env. variables are empty, the build will fail.

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_SECRET=
GITHUB_ID=

## This should be the url of the main vercel deployment you plan to use
## Mine is https://t3-blog-pi.vercel.app/
NEXT_PUBLIC_BYPASS_URL=
## 2 accepted values: production or development
NEXT_PUBLIC_ENVIRONMENT=

## For the mail sign-in option
MAILER_PASSWORD=
MAILER_USER=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=


## Should point to {url}/api/auth
## eg: My value on vercel: https://t3-blog-pi.vercel.app/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth

## Any secret value. eg: 123456789
NEXTAUTH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ATTACHMENTS_BUCKET_NAME=
AWS_S3_AVATARS_BUCKET_NAME=

NEXT_PUBLIC_AWS_S3_AVATARS_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_TAG_IMAGES_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_POST_BODY_BUCKET_NAME=

## Change if you want:
NEXT_PUBLIC_AWS_REGION=sa-east-1
NEXT_PUBLIC_UPLOAD_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_UPLOAD_MAX_NUMBER_OF_FILES=4
NEXT_PUBLIC_UPLOADING_TIME_LIMIT=30