DATABASE_URL=

# Google dev env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=GOCSPX-

# Discord only has one id/secret, for all envs
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_BYPASS_URL=
NEXT_PUBLIC_ENVIRONMENT=


MAILER_PASSWORD=
MAILER_USER=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=


NEXTAUTH_URL=
NEXTAUTH_SECRET=